{
  "name": "telegram-coreos-update",
  "version": "1.0.0",
  "description": "A telegram bot which send CoreOS updates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-dojo/telegram-coreos-update.git"
  },
  "keywords": [
    "telegram-bot",
    "coreos"
  ],
  "author": "epfl-dojo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epfl-dojo/telegram-coreos-update/issues"
  },
  "homepage": "https://github.com/epfl-dojo/telegram-coreos-update#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "extra": "^0.2.1",
    "telegraf-command-parts": "*",
    "markup": "0.0.4",
    "node-telegram-bot-api": "^0.27.0",
    "nodemon": "^1.11.0",
    "properties-parser": "^0.3.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "semver": "^5.3.0",
    "telegraf": "^3.6.7"
  }
}
